# TestingPractices_TestNG_UI

./: LICENSE  README.md  pom.xml
src/: log4j2.xml
src/_00_TestNGIntro/: _01_Annotations.java  _02_Priority.java  _03_Enabled.java  _04_Assertions.java
src/_01_DependsOnMethods/: Scenario  _01_DependsOnMethods.java
src/_01_TestNGIntro/: TestNG Introduction Summary  TestNGIntroductionExample.java
src/_02_PrioritySorting/: TestNG Priority-Sorting Summary  TestNGPrioritySorting.java
src/_02_XML_File/: ScenarioTest.java  ScenarioTrendyol.java  testng.xml
src/_03_Annotations/: TestNG Annotations Summary  TestNGAnnotationsExample.java
src/_03_Xml_File_Tool/: Browser.java  Groups.java  Groups.xml  Parametre.java  Parametre.xml
src/_04_DataProvider/: LoginTest.java  Task
src/_04_EnableDisableTests/: EnableDisableTest.java  EnableDisableTests.java  TestNG Enable Disable Summary
src/_05_Assertions/: GoogleHardAndSoftAssertTest.java  TestNG Assertions Summary  TestNGAssertions.java  TestNGAssertionsExtendedExample.java  TestNGAssertionsExtendedExamples.java
src/_05_HardAndSoftAsserts/: HardAndSoftAssert.java  HardAndSoftAssertsTask
src/_06_Dependency/: TestNG Dependency Summary  TutorialsNinjaGroupDependencyTest.java  TutorialsNinjaMethodDependencyTest.java
src/_06_POM/: LoginTestElements.java  LoginTestPOM.java  POM_Task
src/_07_HTMLReport/: Summary
src/_07_TestNGXMLConfigurations/: TestNG XML Configurations Summary
src/_08_CrossBrowserTesting/: Cross Browser Testing Summary  CrossBrowserTest.java  cross-browser-test.xml
src/_08_Log4j2/: Summary
src/_09_GroupsTesting/: AdvancedGroupsTest.java  groups-advanced-test.xml
src/_09_TestNGGroups/: TestNG Groups Summary
src/_10_DataProvider/: Data Provider Summary  LoginDataProviderTest.java
src/_10_DataProviders/: Data Providers Summary
src/_11_PageObjectModel/: LoginTestElements.java  LoginTestPOM.java  POM Task  Page Object Model (POM) Summary
src/_12_HTMLReporting/: HTML Reporting Steps  HTML Reporting Summary  SampleHTMLReportTest.java
src/_13_Logging/: Log4j2 Logging Summary  LoggingExample.java
src/_15_TestNG_02/: Task_2.java  task_2_Cross_Browser.xml  task_2_Group.xml  task_2_Search.xml
src/utility/: BaseDriver.java  BaseDriverParameter.java  Tools.java
test-output/: emailable-report.html  testng-results.xml
test-output/Default Suite/: TestingPractices_TestNG_UI.html  testng-results.xml
(+187 files in other folders)
